<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">

      <title>Shevinu's Portfolio Website</title>

      <!-- stylesheet -->
      <link rel="stylesheet" href="css/style.css">

      <!--icons-->
      <script src="https://kit.fontawesome.com/a79e9c589c.js" crossorigin="anonymous"></script>

      <!--jQuery-->
      <script src="https://code.jquery.com/jquery-3.4.1.js"></script>

      <!-- bootstrap cdns -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

      <!-- google fonts -->
      <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:100,100i,300,300i,400,400i,500,500i,700,700i" rel="stylesheet">
      <link rel="preconnect" href="https://fonts.googleapis.com"> 
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet">

      <!-- terminal effect -->
      <script src="t.min.js"></script>

      <!-- for on scroll animations -->
      <link rel="stylesheet" href="css/animate.css">
      <script src="js/wow.min.js"></script>
</head>
<body>
      <div class="wrapper">

            <!--------------- navbar starts here --------------->
            <nav>
                  <ul id="menu">
                        <li><a href="index.html">home<span>.</span></a></li>
                        <li><a href="html/work.html">projects<span>.</span></a></li>
                        <li><a href="html/experience.html">experience<span>.</span></a></li>
                        <!---<li><a href="https://shevinum.github.io/Resume/" target="_blank">resume<span>.</span></a></li>--->
                        <li><a href="html/contact.html">contact<span>.</span></a></li>
                  </ul>
              
                  <div id="toggle">
                        <div id="menu-btn" class="span wow fadeIn" data-wow-delay="0.2s">menu</div>
                  </div>
              </nav>
              
              <div id="resize">
                  <div class="close-btn">close</div>
              
                  <ul id="menu">
                        <li><a href="index.html">home<span>.</span></a></li>
                        <li><a href="html/work.html">projects<span>.</span></a></li>
                        <li><a href="html/experience.html">experience<span>.</span></a></li>
                        <li><a href="html/contact.html">contact<span>.</span></a></li>
                  </ul>
              </div>
            <!--------------- navbar ends here --------------->



            <!--------------- hero section starts here --------------->
            <div class="hero">
                  <div class="header">
                        <h1 class="line anim-typewriter">hi! i'm shevinu</h1>
                  </div>
            </div>

            <div class="scroll-down"></div>
            <!--------------- hero section ends here --------------->



            <!--------------- about section starts here --------------->
            <div class="container-fluid">
                  <br><br><br>

                  <h6>about me</h6>

                  <div class="vertical"></div>
                  
                  <br><br><br><br><br><br><br>
                  <div class="row">
                        <div class="col-lg-1"></div>
                        <div class="col-lg-4 about image  wow fadeIn">
                        </div>
                        <div class="col-lg-6">
                              <p class="wow fadeInUp" data-wow-delay="0.1s">i'm an undergrad student in CS at <a href="https://www.mun.ca/main/about/" target="_blank">MUN</a></P>
                              <p class="wow fadeInUp" data-wow-delay="0.2s">right now i'm frying my brain up with <a href="https://github.com/ShevinuM/Advent-Of-Code-2023" target="_blank">advent of code🎄</a>, working on <a href="https://www.shevinum.dev/html/work.html">projects</a>, and enjoying the break🧑‍🎄</p>
                              <p class="wow fadeInUp" data-wow-delay="0.3s">fun fact : i've listened to 9️⃣0️⃣‚4️⃣0️⃣2️⃣ minutes of 🎶 so far this year, with indie/alternative being 1️⃣</p>
                              <p class="wow fadeInUp" data-wow-delay="0.4s">apart from that i'm really interested in doing outdoorsy stuff🏕️</p>
                        </div>
                        <div class="col-lg-1"></div>
                  </div>
            </div>
            <!--------------- projects section ends here --------------->



            <!--------------- footer starts here --------------->
            <div class="footer">
                  <div class="container">
                        <br><br>
                    
                        <br>
                    
                        <div class="hr">
                              <div class="row"></div>
                        </div>
                    
                        <br><br>
                    
                        <div class="info" id="info">
                              <div class="row">
                                    <div class="col-lg-4" id="personal">
                                          <p class="wow fadeInUp" data-wow-delay="0.1">connect with me</p>
                                          <h4 class="wow fadeInUp" data-wow-delay="0.2s"><a href="https://www.linkedin.com/in/shevinu-nawalage-a109371bb/" target="_blank"><i class="fab fa-linkedin"></i></a></h4>
                                          <br><br>
                                    </div>
                    
                                    <div class="col-lg-4" id="media">
                                          <p class="wow fadeInUp" data-wow-delay="0.3s">follow me</p>
                    
                                          <ul>
                                                <li id="github" class="wow fadeInUp" data-wow-delay="0.4s"><a href="https://github.com/ShevinuM" target="_blank"><i class="fab fa-github"></i></a></li>
                                                <li id="ig" class="wow fadeInUp" data-wow-delay="0.5s"><a href="" target="_blank"><i class="fa-solid fa-photo-film"></i></a></li>
                                                <li id="spotify" class="wow fadeInUp" data-wow-delay="0.6s"><a href="https://open.spotify.com/user/31xnv77agck4a2ff436q6z2kmqam?si=baf56ed41a054fc5" target="_blank"><i class="fab fa-spotify"></i></a></li>
                                                <li id="discord" class="wow fadeInUp" data-wow-delay="0.7s">
                                                      <a href="#" data-discord="shevshevshev">
                                                        <i class="fab fa-discord"></i>
                                                      </a>
                                                </li>
                                          </ul>
                    
                                          <br><br>
                                    </div>
                    
                                    <div class="col-lg-4" id="address">
                                          <p class="wow fadeInUp" data-wow-delay="0.8s">say hello</p>
                                          <h4 class="wow fadeInUp" data-wow-delay="0.9s"><a href="mailto:shevinu.dev@gmail.com">shevinu.dev@gmail.com</a></h4>
                                          <br><br>
                                    </div>
                              </div>
                        </div>
                    </div>
            </div>
            <!--------------- footer ends here --------------->

            <br><br><br><br>

      </div>

      <!--scripts-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>

      <script type="text/javascript">

            // discord
            $("#discord a").click(function(event) {
                  event.preventDefault();  // Prevent the default action (navigating to "#")
                  var discordUsername = $(this).data('discord');
                  var tempInput = $("<input>");
                  $("body").append(tempInput);
                  tempInput.val(discordUsername).select();
                  document.execCommand("copy");
                  tempInput.remove();
                  $('#copy-toast').toast('show');
            });

            // navigation starts here
            TweenMax.from("#brand", 1, {
                  delay: 0.4,
                  y: 10,
                  opacity: 0,
                  ease: Expo.easeInOut
            })

            TweenMax.staggerFrom("#menu li a", 1, {
                  delay: 0.4,
                  opacity: 0,
                  ease: Expo.easeInOut
            }, 0.1);

            // navigation starts here
            $(document).on("click", "#toggle", function() {
                  $(this).toggleClass('on');
                  $("#resize").toggleClass("active");
            });

            $(document).on("click", "#resize ul li a", function() {
                  $(this).toggleClass('on');
                  $("#resize").toggleClass("active");
            });

            $(document).on("click", ".close-btn", function() {
                  $(this).toggleClass('on');
                  $("#resize").toggleClass("active");
            });
            // navigation ends here

            $(document).ready(function() {
                  $('body').css('display', 'block');
                  // rest of your JS code
            });

            new WOW().init();

      </script>
      <!---scripts end----->
      <!--------toast--------->
      <div class="toast" style="position: fixed; top: 90vh; right: 20px; z-index: 9999; background:#5b209a; color: white" id="copy-toast" data-delay="2000">
            <div class="toast-body">
                  <i class="fab fa-discord"></i> Discord username copied!
            </div>
      </div>
      <!-----toast ends------->
</body>
</html>
